<html>

<head>
  <title>Companies</title>
</head>

<body bgcolor: #FFF; font-family: 'Open Sans' , sans-serif;>
  <center>
    <h1><B>Companies Vacancies</B></h1><br>
    <h3>Here you can search for job roles available in some top most software companies...</h3><br>
    <form method="post" action="http://localhost:1111/compsearch">
      Company Name:
      <select id="comp" name="company">
        <option> TCS </option>
        <option> Deloitte </option>
        <option> Infosys </option>
        <option> Capgemini </option>
        <option> Hexaware Technologies</option>
        <option> Google </option>
        <option> Amazon </option>
        <option> Accenture </option>
        <option> Microsoft </option>
        <option> IBM </option>
        <option> Cognizant </option>
        <option> Wipro </option>
        <option> Cisco </option>
        <option> Salesforce </option>
        <option> Flipkart </option>
        <option> Intel </option>
        <option> HCL </option>
        <option> Candela </option>
        <option> Apple India </option>
        <option> HP India </option>
        <option> Twitter India </option>
      </select><br><br>
      <!--Job Role:
      <select  name = "select the Job Role">
      <option> Ninja </option>
      <option> Digital </option>
      <option> Prime </option>
      <option> Business Consulting </option>
      <option> Financial Advisory </option>
      <option> Technology Services </option>
      <option> Tax Services </option>
      <option> Audit </option>
      <option> Human Resources </option>
      <option> Cyber Security </option>
      <option> Data Analytics </option>
      <option> Marketing and Communications </option>
      <option> Risk Advisory </option>
      <option> Software Development </option>
      <option>Digital Transformation </option>
      <option> Operations Management </option>
      <option>Quality Assurance </option>
      <option> Technology Consulting </option>
      <option> Business Analysis </option>
      <option> Networking </option>
      <option> Technical Consulting </option>
      <option> Process Management </option>
      <option> Software Engineering </option>
      <option> </option>
      <option> </option>
      <option> </option>
      <option> Twitter India </option>
      </select><br><br>
      Package :
      <select  name = "select the Package">
        <option> ₹3.36 LPA  </option>
        <option> ₹7 LPA </option>
        <option> ₹9 LPA </option>
        <option> ₹28,000 - ₹70,000 per month </option>
        <option> ₹3.6 LPA </option>
        <option> ₹9.5 LPA </option>
        <option> ₹6.25 LPA </option>
        <option> ₹3 - ₹4 LPA </option>
        <option> ₹3 - ₹4.5 LPA </option>
        <option> ₹4 - ₹5 LPA </option>
        <option> ₹3.5 - ₹12.4 LPA </option>
        <option> ₹1.2 - ₹7.4 LPA </option>
        <option> ₹1.8 - ₹10 LPA </option>
        <option> ₹3.5 - ₹5.5 LPA </option>
        <option> ₹3.5 - ₹6 LPA </option>
        <option> ₹3.5 - ₹5 LPA </option>
        <option> ₹2.5 - ₹4 LPA </option>
        <option> ₹3 - ₹5 LPA </option>
        <option> Apple India </option>
        <option> HP India </option>
        <option> Twitter India </option>
      </select><br><br>-->
      <div class="button-box">
        <div id="btn"></div>
        <button type="submit" class="toggle-btn" id="log" onclick="" style="color: #100404;">Search</button>
      </div>
    </form>
  </center>
</body>

</html>